{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SCARFPACK THE SQUEQUEL",
  "author": "",
  "files": [
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 4727741,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774257,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 4816674,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4807071,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4678861,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4808715,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 545405,
      "fileID": 4648171,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4791813,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 4813289,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4814326,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4807069,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 4706199,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4800420,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 4666042,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4787442,
      "required": true
    },
    {
      "projectID": 904628,
      "fileID": 4716240,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4631175,
      "required": true
    },
    {
      "projectID": 308705,
      "fileID": 4575443,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4814356,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 538567,
      "fileID": 4785338,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4787786,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4782861,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4816174,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 4815074,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4735722,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4778613,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4813387,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 4575494,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4632460,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756691,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4808231,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4812541,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573913,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767407,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4806893,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4777682,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4800154,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4771741,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 4730471,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4747686,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4620480,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702626,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4747012,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4807070,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4774342,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4808060,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630614,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4775350,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 4645812,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4799645,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4811210,
      "required": true
    },
    {
      "projectID": 902986,
      "fileID": 4750272,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4769446,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4807067,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4778283,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 637729,
      "fileID": 4695744,
      "required": true
    },
    {
      "projectID": 437035,
      "fileID": 4762031,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4630564,
      "required": true
    },
    {
      "projectID": 838703,
      "fileID": 4595298,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4747688,
      "required": true
    },
    {
      "projectID": 265090,
      "fileID": 4807896,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 466902,
      "fileID": 4619461,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 678042,
      "fileID": 4689305,
      "required": true
    }
  ],
  "overrides": "overrides"
}